<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kiia Kuokkala">
    <meta name="description" content="cat cafe, about us info">
    <meta name="keywords" content="cat, kitten, coffee, cafe, café">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style-kiia.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/css/images/logo.png">
    <title>Cat Café ✿ About us</title>
</head>
<body>

    <header>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="menu.html">Menu</a>
            <a href="cats.html">Our cats</a>
            <a href="confirmlogin.php">Visitor's book</a>
            <a href="signuplogin.html">Log in</a>
        </div>

    </header>

    <div class="animated animatedFadeInUp fadeInUp">

        <style>
            @-webkit-keyframes fadeInUp {
        from {
            transform: translate3d(0,40px,0)
        }
    
        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }
    
    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both
    }
    
    .animatedFadeInUp {
        opacity: 0
    }
    
    .fadeInUp {
        opacity: 0;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
    }
        </style>


    <h1>About us</h1>

    <main>

        <article>
    <div class="aboutus" id="about">
        <div>
            <h3>Enjoy exquisite delicacies with our adorable cats!</h3>
            <p>When you step in to our little café, we assure you that you'll be greeted by a pack of wonderful new cat friends!</p>
            <p>We are a small café populated by kitty cats in the heart of Hämeenlinna. Truly the heaven on Earth for a cat person! Here you can hang out and play with our cats, brush their fur, give them treats, watch them play with one another, and so much more. Just be careful not to touch anyone's belly, though!</p>
            
            <h3>How did Cat Café Linna come to life?</h3>
            <p>Cat Café was inspired by the many other cat cafés around the country, but since every single one was at least a one-hour drive away from Hämeenlinna, we decided to start our own in 2013. Since cats have always been in our hearts, adopting and looking after them comes naturally and it's something we greatly enjoy doing.</p>
            <p>Additionally, you can also adopt one of our kitty cats if you two happen to form a special bond!</p>
            <p>Get to know our lovely cats <a href="cats.html">here</a>. ✿</p>
        </div>
    </div>

    <div class="hours">
        <h3>Business hours</h3>
        <p>Monday to Wednesday ✿ 9:00 — 20:00</p>
        <p>Thursday to Saturday ✿ 12:00 — 20:00</p>
        <p>Closed on Sundays</p>
    </div>
    
     <div class="outer-container">
       <div class="container"></div>
       <div class="contact">
        <h3>Contact us!</h3>
        <p>Tel: 040 3686 001</p>
        <p>catcafelinna@gmail.com</p>
        <p>Mansikkamäentie 3</p>
        <p>13130 Hämeenlinna</p>
        </div>
    </div>
</div>

</article>
    </main>

    <footer>
        <p>© Cat Café Linna</p>
    </footer>

</body>
</html>