<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maija Nevalainen, Kiia Kuokkala, Nanna Santakangas">
    <meta name="description" content="cat cafe, home page">
    <meta name="keywords" content="cats, cat, cute, tasty, drinks, snacks, hämeenlinna, hameenlinna, kitten, coffee, cafe, café">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/css/images/logo.png">
    <title>Cat Café ✿ Home</title>
</head>
<body>
    <header>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="menu.html">Menu</a>
            <a href="cats.html">Our cats</a>
            <a href="confirmlogin.php">Visitor's book</a>
            <a href="kirjauduulos.php">Log out</a>
        </div>
        
    </header>

    <div class="animated animatedFadeInUp fadeInUp">

        <style>
            @-webkit-keyframes fadeInUp {
        from {
            transform: translate3d(0,40px,0)
        }
    
        to {
            transform: translate3d(0,0,0);
            opacity: 1
        }
    }
    
    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both
    }
    
    .animatedFadeInUp {
        opacity: 0
    }
    
    .fadeInUp {
        opacity: 0;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
    }
        </style>

    <div class="banner">
        <img id="cats" src="assets/css/images/cats.png" alt="two cats">

        
        <div class="centered">
            <h2>✿✿✿✿✿✿</h2>
            <h2>Come enjoy tasty food with adorable cats!</h2>
            <p><b>We offer you cute snacks and drinks in the heart of Hämeenlinna. <br> Come say hello to our cats and you might leave with a new friend!</b></p>
            <h2>✿✿✿✿✿✿</h2>
        </div>
        <div class="top"><h1>Cat Café Linna</h1></div>
    </div>

    <div>
    <p id="more-about-us" style="text-align: center; color: #6F5F5F;"><a style="text-decoration: none; color: white;" href="aboutus.html">More about us</a></p>
    <p style="text-align: center; color: #6F5F5F;">| Entrance fee 5€/person |</p>
    </div>
    </div>

    <footer>
        <p>© Cat Café Linna</p>
    </footer>

</body>

</html>